Voice,MTC,NLD,9986713288,9367453756,,,2020-11-01 05:09:00,2020-11-01 03:59:00,70,Incoming,Normal Release,Prepaid,177456192345716,9986713288,MSC1,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,NLD,9986113288,9367853756,,,2020-11-01 06:10:00,2020-11-01 05:10:00,60,Outgoing,Normal Release,Prepaid,177456192345711,9986113288,MSC2,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9345637669,9767453756,,,2020-11-01 03:09:00,2020-11-01 01:49:00,80,Outgoing,Normal Release,Postpaid,177456192345708,9345637669,MSC3,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986713288,9845300381,,,2020-11-01 00:09:00,2020-11-01 23:09:00,60,Incoming,Normal Release,Prepaid,177456192345716,9986713288,MSC4,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986113777,9367853756,,,2020-11-01 13:06:00,2020-11-01 12:28:00,38,Incoming,Normal Release,Postpaid,177456192345713,9986113777,MSC5,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986113777,9369313756,,,2020-11-01 02:06:00,2020-11-01 01:06:00,60,Incoming,Normal Release,Postpaid,177456192345713,9986113777,MSC6,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9986113289,9367853756,,,2020-11-01 23:01:00,2020-11-01 21:51:00,70,Outgoing,Normal Release,Postpaid,177456192345712,9986113289,MSC7,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9986113288,9845300381,,,2020-11-01 20:08:00,2020-11-01 18:58:00,70,Outgoing,Normal Release,Prepaid,177456192345711,9986113288,MSC8,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9986713289,9845300381,,,2020-11-01 02:11:00,2020-11-01 00:11:00,120,Outgoing,Normal Release,Postpaid,177456192345717,9986713289,MSC9,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9986713288,9367853756,,,2020-11-01 09:07:00,2020-11-01 07:47:00,80,Outgoing,Normal Release,Prepaid,177456192345716,9986713288,MSC10,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986113289,9367853756,,,2020-11-01 03:04:00,2020-11-01 02:26:00,38,Incoming,Normal Release,Postpaid,177456192345712,9986113289,MSC1,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986173287,9767453756,,,2020-11-01 04:05:00,2020-11-01 02:45:00,80,Incoming,Normal Release,Postpaid,177456192345714,9986173287,MSC2,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986113289,9367853756,,,2020-11-01 12:08:00,2020-11-01 10:48:00,80,Incoming,Normal Release,Postpaid,177456192345712,9986113289,MSC3,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986113777,9369313756,,,2020-11-01 18:07:00,2020-11-01 17:07:00,60,Incoming,Normal Release,Postpaid,177456192345713,9986113777,MSC4,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986113289,9367853756,,,2020-11-01 01:06:00,2020-11-01 23:06:00,120,Incoming,Normal Release,Postpaid,177456192345712,9986113289,MSC5,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986713289,7734140377,,,2020-11-01 02:02:00,2020-11-01 00:52:00,70,Incoming,Normal Release,Postpaid,177456192345717,9986713289,MSC7,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986713289,9367873756,,,2020-11-01 06:07:00,2020-11-01 05:29:00,38,Incoming,Normal Release,Postpaid,177456192345717,9986713289,MSC8,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9367453766,9845300381,,,2020-11-01 19:07:00,2020-11-01 17:47:00,80,Outgoing,Normal Release,Postpaid,177456192345709,9367453766,MSC9,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9986113288,9887453756,,,2020-11-01 05:11:00,2020-11-01 03:51:00,80,Outgoing,Normal Release,Prepaid,177456192345711,9986113288,MSC10,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9986173287,9845300379,,,2020-11-01 21:07:00,2020-11-01 20:29:00,38,Outgoing,Normal Release,Postpaid,177456192345714,9986173287,MSC1,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9986713289,9767453756,,,2020-11-01 10:03:00,2020-11-01 09:25:00,38,Outgoing,Normal Release,Postpaid,177456192345717,9986713289,MSC2,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,NLD,9986113287,9845300381,,,2020-11-01 22:01:00,2020-11-01 21:23:00,38,Outgoing,Normal Release,Prepaid,177456192345710,9986113287,MSC3,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9986113289,9369313756,,,2020-11-01 14:09:00,2020-11-01 12:09:00,120,Outgoing,Normal Release,Postpaid,177456192345712,9986113289,MSC4,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9986713289,9767453756,,,2020-11-01 00:02:00,2020-11-01 23:02:00,60,Outgoing,Normal Release,Postpaid,177456192345717,9986713289,MSC5,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986713289,9777453756,,,2020-11-01 18:07:00,2020-11-01 17:07:00,60,Incoming,Normal Release,Postpaid,177456192345717,9986713289,MSC6,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9367453766,7734140377,,,2020-11-01 07:04:00,2020-11-01 05:54:00,70,Incoming,Normal Release,Postpaid,177456192345709,9367453766,MSC7,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9345637669,9367853756,,,2020-11-01 14:02:00,2020-11-01 12:42:00,80,Incoming,Normal Release,Postpaid,177456192345708,9345637669,MSC8,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986113288,9767453756,,,2020-11-01 03:02:00,2020-11-01 02:02:00,60,Incoming,Normal Release,Prepaid,177456192345711,9986113288,MSC9,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9367453766,9367853756,,,2020-11-01 12:02:00,2020-11-01 10:02:00,120,Incoming,Normal Release,Postpaid,177456192345709,9367453766,MSC10,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,CF,Local,9986713289,9367453756,,,2020-11-01 14:05:00,2020-11-01 13:27:00,38,Outgoing,Normal Release,Postpaid,177456192345717,9986713289,MSC1,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,CF,International,9367453766,9767453756,,,2020-11-01 17:09:00,2020-11-01 16:09:00,60,Outgoing,Normal Release,Postpaid,177456192345709,9367453766,MSC2,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986113288,9845300379,,,2020-11-01 20:03:00,2020-11-01 18:53:00,70,Incoming,Normal Release,Prepaid,177456192345711,9986113288,MSC3,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986173287,9887453756,,,2020-11-01 20:12:00,2020-11-01 19:12:00,60,Incoming,Normal Release,Postpaid,177456192345714,9986173287,MSC4,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986713288,9777453756,,,2020-11-01 19:04:00,2020-11-01 18:26:00,38,Incoming,Normal Release,Prepaid,177456192345716,9986713288,MSC5,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9345637669,9367853756,,,2020-11-01 18:02:00,2020-11-01 16:02:00,120,Outgoing,Normal Release,Postpaid,177456192345708,9345637669,MSC6,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986173287,9367453756,,,2020-11-01 16:04:00,2020-11-01 14:54:00,70,Incoming,Normal Release,Postpaid,177456192345714,9986173287,MSC7,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9986113287,9369313756,,,2020-11-01 07:05:00,2020-11-01 05:05:00,120,Outgoing,Normal Release,Prepaid,177456192345710,9986113287,MSC8,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9367453766,9367453756,,,2020-11-01 09:11:00,2020-11-01 08:11:00,60,Incoming,Normal Release,Postpaid,177456192345709,9367453766,MSC9,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986113777,9367853756,,,2020-11-01 15:05:00,2020-11-01 13:45:00,80,Incoming,Normal Release,Postpaid,177456192345713,9986113777,MSC10,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986113777,9367453756,,,2020-11-01 16:02:00,2020-11-01 14:02:00,120,Incoming,Normal Release,Postpaid,177456192345713,9986113777,MSC1,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,CF,NLD,9986713287,9887453756,,,2020-11-01 05:03:00,2020-11-01 04:03:00,60,Outgoing,Normal Release,Postpaid,177456192345715,9986713287,MSC2,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986113777,7734140377,,,2020-11-01 12:07:00,2020-11-01 10:07:00,120,Incoming,Normal Release,Postpaid,177456192345713,9986113777,MSC3,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986113777,9367853756,,,2020-11-01 09:06:00,2020-11-01 07:06:00,120,Incoming,Normal Release,Postpaid,177456192345713,9986113777,MSC4,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986713288,7734140377,,,2020-11-01 11:01:00,2020-11-01 09:41:00,80,Incoming,Normal Release,Prepaid,177456192345716,9986713288,MSC5,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9345637669,9777453756,,,2020-11-01 23:11:00,2020-11-01 21:51:00,80,Incoming,Normal Release,Postpaid,177456192345708,9345637669,MSC6,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9367453766,9887453756,,,2020-11-01 07:08:00,2020-11-01 06:30:00,38,Incoming,Normal Release,Postpaid,177456192345709,9367453766,MSC7,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986173287,9367873756,,,2020-11-01 10:01:00,2020-11-01 09:01:00,60,Incoming,Normal Release,Postpaid,177456192345714,9986173287,MSC8,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9986113288,9367853756,,,2020-11-01 02:08:00,2020-11-01 00:48:00,80,Outgoing,Normal Release,Prepaid,177456192345711,9986113288,MSC9,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9986713288,9369313756,,,2020-11-01 18:04:00,2020-11-01 17:04:00,60,Outgoing,Normal Release,Prepaid,177456192345716,9986713288,MSC10,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,NLD,9367453766,9845300379,,,2020-11-01 09:06:00,2020-11-01 07:46:00,80,Outgoing,Normal Release,Postpaid,177456192345709,9367453766,MSC1,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986173287,9767453756,,,2020-11-01 14:08:00,2020-11-01 13:08:00,60,Incoming,Normal Release,Postpaid,177456192345714,9986173287,MSC2,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986173287,9367873756,,,2020-11-01 13:05:00,2020-11-01 12:05:00,60,Incoming,Normal Release,Postpaid,177456192345714,9986173287,MSC3,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986113287,9367873756,,,2020-11-01 00:02:00,2020-11-01 23:02:00,60,Incoming,Normal Release,Prepaid,177456192345710,9986113287,MSC4,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9986713287,9367453756,,,2020-11-01 01:01:00,2020-11-01 23:01:00,120,Outgoing,Normal Release,Postpaid,177456192345715,9986713287,MSC5,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9986173287,9767453756,,,2020-11-01 04:07:00,2020-11-01 02:07:00,120,Outgoing,Normal Release,Postpaid,177456192345714,9986173287,MSC6,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986113288,9777453756,,,2020-11-01 01:05:00,2020-11-01 00:05:00,60,Incoming,Normal Release,Prepaid,177456192345711,9986113288,MSC7,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986713287,9367873756,,,2020-11-01 23:10:00,2020-11-01 22:10:00,60,Incoming,Normal Release,Postpaid,177456192345715,9986713287,MSC8,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9345637669,9887453756,,,2020-11-01 21:03:00,2020-11-01 19:43:00,80,Outgoing,Normal Release,Postpaid,177456192345708,9345637669,MSC9,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9367453766,9767453756,,,2020-11-01 15:05:00,2020-11-01 14:05:00,60,Outgoing,Normal Release,Postpaid,177456192345709,9367453766,MSC10,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,NLD,9986113777,9887453756,,,2020-11-01 00:04:00,2020-11-01 22:44:00,80,Outgoing,Normal Release,Postpaid,177456192345713,9986113777,MSC1,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986173287,9367873756,,,2020-11-01 05:09:00,2020-11-01 03:09:00,120,Incoming,Normal Release,Postpaid,177456192345714,9986173287,MSC2,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9986713288,9845300381,,,2020-11-01 06:04:00,2020-11-01 05:04:00,60,Outgoing,Normal Release,Prepaid,177456192345716,9986713288,MSC3,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986113289,9369313756,,,2020-11-01 17:06:00,2020-11-01 16:06:00,60,Incoming,Normal Release,Postpaid,177456192345712,9986113289,MSC4,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,NLD,9986113288,9767453756,,,2020-11-01 02:12:00,2020-11-01 00:12:00,120,Outgoing,Normal Release,Prepaid,177456192345711,9986113288,MSC5,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9986113287,9369313756,,,2020-11-01 07:02:00,2020-11-01 05:02:00,120,Outgoing,Normal Release,Prepaid,177456192345710,9986113287,MSC6,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986113777,9845300379,,,2020-11-01 07:08:00,2020-11-01 05:08:00,120,Incoming,Normal Release,Postpaid,177456192345713,9986113777,MSC7,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9345637669,9367853756,,,2020-11-01 02:03:00,2020-11-01 00:53:00,70,Incoming,Normal Release,Postpaid,177456192345708,9345637669,MSC8,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986113288,9367853756,,,2020-11-01 18:12:00,2020-11-01 16:12:00,120,Incoming,Normal Release,Prepaid,177456192345711,9986113288,MSC9,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986713287,9367873756,,,2020-11-01 16:03:00,2020-11-01 14:43:00,80,Incoming,Normal Release,Postpaid,177456192345715,9986713287,MSC1,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9986113289,9367873756,,,2020-11-01 22:02:00,2020-11-01 20:42:00,80,Outgoing,Normal Release,Postpaid,177456192345712,9986113289,MSC2,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986113777,9845300379,,,2020-11-01 03:11:00,2020-11-01 02:33:00,38,Incoming,Normal Release,Postpaid,177456192345713,9986113777,MSC3,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986173287,9367873756,,,2020-11-01 09:10:00,2020-11-01 07:10:00,120,Incoming,Normal Release,Postpaid,177456192345714,9986173287,MSC4,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9345637669,9367453756,,,2020-11-01 10:12:00,2020-11-01 09:12:00,60,Incoming,Normal Release,Postpaid,177456192345708,9345637669,MSC5,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986713288,9367873756,,,2020-11-01 03:02:00,2020-11-01 02:24:00,38,Incoming,Normal Release,Prepaid,177456192345716,9986713288,MSC6,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,NLD,9986113289,9777453756,,,2020-11-01 21:08:00,2020-11-01 20:30:00,38,Outgoing,Normal Release,Postpaid,177456192345712,9986113289,MSC7,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986713288,9369313756,,,2020-11-01 12:05:00,2020-11-01 10:45:00,80,Incoming,Normal Release,Prepaid,177456192345716,9986713288,MSC8,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986173287,9767453756,,,2020-11-01 21:06:00,2020-11-01 19:56:00,70,Incoming,Normal Release,Postpaid,177456192345714,9986173287,MSC9,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9986713288,9887453756,,,2020-11-01 06:02:00,2020-11-01 04:42:00,80,Outgoing,Normal Release,Prepaid,177456192345716,9986713288,MSC10,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9986713288,9845300379,,,2020-11-01 05:12:00,2020-11-01 03:52:00,80,Outgoing,Normal Release,Prepaid,177456192345716,9986713288,MSC1,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986173287,7734140377,,,2020-11-01 18:02:00,2020-11-01 16:42:00,80,Incoming,Normal Release,Postpaid,177456192345714,9986173287,MSC2,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9367453766,9369313756,,,2020-11-01 12:10:00,2020-11-01 11:10:00,60,Incoming,Normal Release,Postpaid,177456192345709,9367453766,MSC3,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9367453766,9767453756,,,2020-11-01 11:03:00,2020-11-01 10:25:00,38,Outgoing,Normal Release,Postpaid,177456192345709,9367453766,MSC4,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,NLD,9345637669,9369313756,,,2020-11-01 12:06:00,2020-11-01 11:06:00,60,Outgoing,Normal Release,Postpaid,177456192345708,9345637669,MSC5,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986113287,9367453756,,,2020-11-01 06:01:00,2020-11-01 04:51:00,70,Incoming,Normal Release,Prepaid,177456192345710,9986113287,MSC6,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986113289,9367453756,,,2020-11-01 23:08:00,2020-11-01 22:08:00,60,Incoming,Normal Release,Postpaid,177456192345712,9986113289,MSC7,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986113287,9845300381,,,2020-11-01 11:10:00,2020-11-01 10:10:00,60,Incoming,Normal Release,Prepaid,177456192345710,9986113287,MSC8,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,NLD,9367453766,9845300379,,,2020-11-01 15:12:00,2020-11-01 13:12:00,120,Outgoing,Normal Release,Postpaid,177456192345709,9367453766,MSC9,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,International,9367453766,9369313756,,,2020-11-01 08:09:00,2020-11-01 06:49:00,80,Outgoing,Normal Release,Postpaid,177456192345709,9367453766,MSC10,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,NLD,9986173287,9887453756,,,2020-11-01 21:09:00,2020-11-01 20:09:00,60,Outgoing,Normal Release,Postpaid,177456192345714,9986173287,MSC1,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9986113287,7734140377,,,2020-11-01 18:08:00,2020-11-01 17:08:00,60,Outgoing,Normal Release,Prepaid,177456192345710,9986113287,MSC2,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9345637669,9845300379,,,2020-11-01 21:06:00,2020-11-01 20:06:00,60,Incoming,Normal Release,Postpaid,177456192345708,9345637669,MSC3,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,NLD,9986713288,9367853756,,,2020-11-01 18:08:00,2020-11-01 16:58:00,70,Outgoing,Normal Release,Prepaid,177456192345716,9986713288,MSC4,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9986113287,9777453756,,,2020-11-01 13:12:00,2020-11-01 12:02:00,70,Outgoing,Normal Release,Prepaid,177456192345710,9986113287,MSC5,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986113288,9845300379,,,2020-11-01 09:10:00,2020-11-01 07:10:00,120,Incoming,Normal Release,Prepaid,177456192345711,9986113288,MSC6,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MOC,Local,9986113288,9367853756,,,2020-11-01 00:01:00,2020-11-01 23:01:00,60,Outgoing,Normal Release,Prepaid,177456192345711,9986113288,MSC7,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,NLD,9986173287,9367453756,,,2020-11-01 03:09:00,2020-11-01 01:49:00,80,Incoming,Normal Release,Postpaid,177456192345714,9986173287,MSC8,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986713289,9367873756,,,2020-11-01 08:07:00,2020-11-01 07:29:00,38,Incoming,Normal Release,Postpaid,177456192345717,9986713289,MSC9,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,International,9986713288,9887453756,,,2020-11-01 09:04:00,2020-11-01 07:04:00,120,Incoming,Normal Release,Prepaid,177456192345716,9986713288,MSC10,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986113289,7734140377,,,2020-11-01 09:05:00,2020-11-01 07:45:00,80,Incoming,Normal Release,Postpaid,177456192345712,9986113289,MSC1,1,0,,,1,1,1,Ericssion,,,,,,,
Voice,MTC,Local,9986713289,9845300379,,,2020-11-01 11:09:00,2020-11-01 09:09:00,120,Incoming,Normal Release,Postpaid,177456192345717,9986713289,MSC2,1,0,,,1,1,1,Ericssion,,,,,,,
