1,984566573766,989435454754,18/06/2020 10:10:10,10,1,100.5,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
2,989435454754,984566573766,18/06/2020 05:43:13,6,2,394.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
1,984582327434,984482342333,18/06/2020 15:58:24,7,3,905.4,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
2,984482342333,984582327434,18/06/2020 23:20:58,8,4,4950.4,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
1,984343483434,984566573766,18/06/2020 07:03:30,9,5,232.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
2,980343848454,984566573766,18/06/2020 01:18:04,10,6,100.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
1,984566573766,989435454754,18/06/2020 10:10:10,11,7,200.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
2,989435454754,984566573766,18/06/2020 05:43:13,12,8,300.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
1,984582327434,984482342333,18/06/2020 15:58:24,13,9,400.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
2,984482342333,984582327434,18/06/2020 23:20:58,14,10,500.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
