1,984566573711,989435454754,15/06/2020 10:10:10,10,1,100.5,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
2,984582327422,984566573766,15/06/2020 05:43:13,6,2,394.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
1,984343483433,984482342333,15/06/2020 15:58:24,7,3,905.4,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
2,984566573744,984582327434,15/06/2020 23:20:58,8,4,4950.4,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
1,984582327455,984566573766,15/06/2020 07:03:30,9,5,232.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
2,984566573711,984566573766,15/06/2020 01:18:04,10,6,100.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
1,984582327422,989435454754,15/06/2020 10:10:10,11,7,110.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
2,984343483433,984566573766,15/06/2020 05:43:13,12,8,120.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
1,984566573744,984482342333,15/06/2020 15:58:24,13,9,130.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
2,984582327455,984582327434,15/06/2020 23:20:58,14,10,140.0,Switch1,Switch2,Extra1,Extra2,Extra3,Extra4,Extra5
