# rocps_web_automation

./: .gitignore  README.md  ROCPS_Framework_Analysis.md
roc-automation/: RunScript.bat  pom.xml  test.csv
roc-automation-util/: pom.xml
roc-automation-util/.svn/: wc.db
roc-automation-util/eclipse-addons/: subex_rocps.importorder
roc-automation-util/eclipse/scripts/: RunPreSilentInstaller.bat  RunSilentInstaller.bat  RunStreamController.bat  RunTomcatServer.bat  example.bat  ui.bat
roc-automation-util/plugins/: drag_and_drop_helper.js
roc-automation-util/src/main/java/com/subex/automation/helpers/: automation.lnk
roc-automation-util/src/main/java/com/subex/automation/helpers/TestNG/: CustomTestListenerAdapter.java  Retry.java  RetryListener.java
roc-automation-util/src/main/java/com/subex/automation/helpers/application/: NavigationHelper.java  ROCHelper.java
roc-automation-util/src/main/java/com/subex/automation/helpers/component/: ButtonHelper.java  CalendarHelper.java  CanvasHelper.java  CheckBoxHelper.java  ComboBoxHelper.java  ComponentHelper.java  ElementHelper.java  EntityComboHelper.java  FileDownload.java  FileUpload.java  GenericHelper.java  GridCheckBoxHelper.java  GridHelper.java  LabelHelper.java  LinkHelper.java  MouseHelper.java  PropertyGridHelper.java  RadioHelper.java  TabHelper.java  TextAreaHelper.java  TextBoxHelper.java  TreeHelper.java
roc-automation-util/src/main/java/com/subex/automation/helpers/componentHelpers/: CalendarElementHelper.java  CheckBoxElementHelper.java  ComboBoxElementHelper.java  DNAElementHelper.java  LinkElementHelper.java  LocatorHelper.java  RadioElementHelper.java  SearchHelper.java  TextAreaElementHelper.java  TextBoxElementHelper.java  TreeElementHelper.java
roc-automation-util/src/main/java/com/subex/automation/helpers/config/: ConfigReader.java  OR_Reader.java  PropertyReader.java  ResourceReader.java
roc-automation-util/src/main/java/com/subex/automation/helpers/data/: StringHelper.java
roc-automation-util/src/main/java/com/subex/automation/helpers/dataGeneration/: DataGenerationHelper.java
roc-automation-util/src/main/java/com/subex/automation/helpers/db/: CreateNewDB.java  (+5 more)
roc-automation-util/src/main/resources/: extent-config.xml
roc-automation/.svn/: wc.db
roc-automation/eclipse/scripts/: DeleteFile.bat  Execute  RunPreSilentInstaller.bat  RunSilentInstaller.bat  RunStreamController.bat  RunTaskController.bat
roc-automation/src/main/resources/: CICD_RunScript.xml  CM_OR.properties  CreateDbBackup.xml  Dummy_RunScript.xml  ElementsScripts.xlsx  GenerateTestData.xlsx  GenerateTestData_CDR.xlsx  LDC_OR.properties  Measures_Audits_OR.properties  OR.properties  ROCRA_OR.properties  ROCView_OR.properties  ROC_TestData_Format1.xlsx  ROC_TestData_Format2.xlsx  Regression_ROCView.xml  RestoreDbBackup.xml  Settings_Client_Properties.txt  Settings_Dice_Properties.txt  Settings_Server_Properties.txt  Settings_System_Properties.txt  Settings_User_Properties.txt  Users_OR.properties  config.properties
roc-automation/src/main/resources/Data/: Etopup_Manual_Dataload.txt  MSC.xml  MSC_0001241019_101112_Error.txt  Tapin_Data001.csv  Tapout_Data001.csv  r_tapin_high_risk_dest.txt
roc-automation/src/main/resources/Data/ASCII/: Data_Load_Reference.xml
roc-automation/src/main/resources/Data/ASN1/: ASN1.xml  L_FREEE_JAWWAL_PLAN.txt  L_JAWWAL_NUMBER_PLAN.txt  L_USSD_SERVICE_LKP.txt  Lookup_Tables_Entity_Export.xml
roc-automation/src/main/resources/Data/Audit_Flow/: Audits2_Join_Usage.xml  Audits2_Join_Usage5.txt  Audits2_Join_Usage6.txt  Audits_Join_Usage1.txt  Audits_Join_Usage3.txt  Audits_Join_Usage4.txt  Audits_ano_join_Ref_ManualDL.txt  Audits_ano_join_Ref_ParseDL.txt  Ref_Audit_ano_Join.xml
roc-automation/src/main/resources/Data/Binary/: Binary_Parser.xml
roc-automation/src/main/resources/Data/Database_Parse/: Database_Parse.xml  Input_Data.txt  Schema.xml
roc-automation/src/main/resources/Data/Duplicate_XDR/: Duplicate_Ref.xml
roc-automation/src/main/resources/Data/Lookup/: Schema.xml  free_numbers.txt  subscriber_data.txt
roc-automation/src/main/resources/Data/Offline_LDC/: LDC_AutomationFlow_ExportFile.xml  ldc.xml
roc-automation/src/main/resources/Data/Online_LDC/: OnlineLDC_01.txt  Online_LDC_Config_Export.xml  nikira_onlineldc.xml
roc-automation/src/main/resources/Data/ROCRA/: MSC1.xml  MSC_0001241019_101112_1.txt  Mediation1.xml  Mediation_Data00104112013_1.csv  ROCRA_Prerequisite_Entity_Export.xml  Tapin1.xml  Tapin_Data001.csv  Tapout1.xml
roc-automation/src/main/resources/Data/StringRuleSet/: rate_plan_manual_data_load.txt
roc-automation/src/main/resources/Data/Tariff/: Rating_Tariff_Scenario8.xml
roc-automation/src/main/resources/Issues/: 55Measures_EntityExport.xml  AuditIssues_Assertion.xlsx  AuditIssues_TestData.xlsx  ETLIssues_Assertion.xlsx  ETLIssues_TestData.xlsx  Issues_Audits.xml  Issues_UserManagement.xml  QM-153664_Export.txt  UserManagement_TestData.xlsx  country_Export.txt  msc_fingerprint_Export.txt
roc-automation/src/main/resources/Regression/: AuditRegression_TestData.xlsx  Duplicate_Check1_EntityExport.xml  ETLRegression_TestData.xlsx  FederatedDataSource_Script.sql  Masking_Assertion.xlsx  Masking_TestData.xlsx  Reference_Entity_Export.xml  Regression_DataFederation.xml  Regression_Masking.xml  Regression_UserManagement.xml  Usage_Entity_Export.xml  Zen_Assertion.xlsx  Zen_TestData.xlsx
roc-automation/src/main/resources/System_Test_Flows/: AuditFlow1_Assertion.xlsx  AuditFlow2_TestData.xlsx  ETLFlow_Assertion.xlsx  ETLFlow_TestData.xlsx  FederatedDataSource_Assertion.xlsx  FederatedDataSource_TestData.xlsx  FileSequenceCheck_TestData.xlsx  OfflineLDC_Assertion.xlsx  OnlineLDC_Assertion.xlsx  OnlineLDC_TestData.xlsx  ROCFlows_TestData.xlsx  Security_TestData.xlsx  SystemTesting_AuditFlow1.xml  SystemTesting_DataFederation.xml  SystemTesting_DuplicateCheck.xml  SystemTesting_ETL.xml  SystemTesting_FileSequenceCheck.xml  SystemTesting_OnlineLDC.xml  SystemTesting_ROCFlows.xml  SystemTesting_Security.xml  SystemTesting_Tariff.xml  Tariff_TestData.xlsx
(+1138 files in other folders)
