<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.subex.roc</groupId>
	<artifactId>roc-web-util</artifactId>
	<name>roc-web-util</name>
	<version>1.0.0.1-SNAPSHOT</version>
	<description>A collection of helpers and generic base classes to aid in writing  automated functional and ui tests etc.</description>
	<scm>
	    <connection>scm:svn:svn://10.113.32.127/Spark/trunk/automation/1.0.0/roc-web-util</connection>
	    <developerConnection>scm:svn:svn://10.113.32.127/Spark/trunk/automation/1.0.0/roc-web-util</developerConnection>
	</scm>
	
<!--	<distributionManagement>
		<repository>
			<id>artifactory.subex</id>
			<name>Subex Maven Repository-releases</name>
			<url>http://10.113.57.176:8082/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.subex</id>
			<name>Subex Maven Archiva repository</name>
			<url>http://10.113.57.176:8082/artifactory/libs-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>-->
	
	<repositories>
<!--		<repository>
			<id>artifactory.release</id>
			<name>Subex Maven Repository-releases</name>
			<url>http://10.113.57.176:8082/artifactory/libs-release-local</url>
			<releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
		</repository>-->
		
<!--		<repository>
			<id>artifactory.snapshot</id>
			<name>Subex Maven Archiva repository</name>
			<url>http://10.113.57.176:8082/artifactory/libs-snapshot-local/</url>
			<releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
		</repository>-->
		
<!--		<repository>
            <id>hadoop.release</id>
			<name>Subex Maven Repository-releases</name>
			<url>http://10.113.47.192:8081/artifactory/libs-release-local</url>
			<releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>hadoop.snapshot</id>
			<name>Subex Maven Repository-snapshot</name>
			<url>http://10.113.47.192:8081/artifactory/libs-snapshot-local</url>
			<releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>-->
    </repositories>	

	<organization>
		<name>Subex Ltd</name>
		<url>http://www.subex.com</url>
	</organization>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.dat</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.dat</include>
					<include>**/*.xml</include>
					<include>**/*config</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>svn://10.113.32.127/Spark/tags/roc3-automation/2.0/2.0.1.0</tagBase>
				</configuration>
			</plugin>-->
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
					<properties>
	                    <property>
	                        <name>usedefaultlisteners</name>
	                        <value>false</value>
	                    </property>
						<property>
	                        <name>skipSurefireReport</name>
	                        <value>true</value>
	                    </property>
               		</properties>
				</configuration>
            </plugin>
            
            <!-- <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/lib</outputDirectory>
			                <includeScope>runtime</includeScope>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
			        <archive>
				          <manifest>
					            <addClasspath>true</addClasspath>
					            <classpathPrefix>lib/</classpathPrefix>
					            <mainClass>com.subex.automation.helpers.setup.MainTest</mainClass>
				          </manifest>
			        </archive>
		      	</configuration>
			</plugin> -->
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		    <!-- <version>2.53.1</version> -->
		    <scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>6.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.141.59</version>
			<!-- <version>2.53.1</version> -->
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-remote-driver</artifactId>
		    <version>3.141.59</version>
			<!-- <version>2.53.1</version> -->
		    <exclusions>
		    	<exclusion>
		    		<artifactId>httpclient</artifactId>
		    		<groupId>org.apache.httpcomponents</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-leg-rc</artifactId>
		    <version>3.141.59</version>
		</dependency>
		
		<dependency>
		    <groupId>com.paulhammant</groupId>
		    <artifactId>ngwebdriver</artifactId>
		    <version>1.1.6</version>
		</dependency>


		<!-- jsoup HTML parser library required to parse the HTML of page and used is Assers (as it is faster) -->
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.10.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.7.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- Jcommender is required to pass the parameters from testg xml to script when script is ran from ant+jenkins -->
		<!-- <dependency>
			<groupId>com.subex.roc.automation</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
			<scope>compile</scope>
		</dependency> -->

		<!--		<dependency>
			 <groupId>com.subex.roc.automation</groupId>
    		<artifactId>ojdbc6_g</artifactId>
    		<version>11.2.0.3.0</version>
			<scope>compile</scope>
		</dependency>-->
		
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.7</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
			<classifier />
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.zeroturnaround</groupId>
		    <artifactId>zt-zip</artifactId>
		    <version>1.10</version>
		    <scope>compile</scope>
    	</dependency>
    	
    	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.36</version>
		    <scope>test</scope>
		</dependency>
    	
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		     <scope>compile</scope>
		</dependency>

		<!-- Sikuli jar -->
		<dependency>
		    <groupId>com.sikulix</groupId>
		    <artifactId>sikulixapi</artifactId>
		    <version>2.0.5</version>
		</dependency>

		<!-- <dependency>
		    <groupId>com.subex.roc.automation</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		    <scope>compile</scope>
		</dependency> -->

		<!--  Extent Report -->
		<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.6</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<!-- Linux machine communication -->
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.55</version>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<!--		<dependency>
		    <groupId>com.subex.roc.automation</groupId>
		    <artifactId>svnkit</artifactId>
		    <version>1.9.0-r10609-atlassian-hosted</version>
		</dependency>-->

		<!-- PostgreSQL -->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901.jdbc4</version>
		</dependency>

		<!-- Voice Recognition -->
	    <dependency>
		    <groupId>net.sf.phat</groupId>
		    <artifactId>sphinx4-core</artifactId>
		    <version>5prealpha</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.phat</groupId>
		    <artifactId>sphinx4-data</artifactId>
		    <version>5prealpha</version>
		</dependency>

		<!-- Selenium PhantomJS Driver -->
		<dependency>
		    <groupId>com.codeborne</groupId>
		    <artifactId>phantomjsdriver</artifactId>
		    <version>1.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>

		<!--		<dependency>
		    <groupId>com.subex.roc.automation</groupId>
		    <artifactId>org.simpleframework</artifactId>
		    <version>4.1.1</version>
		</dependency>-->
		
		<dependency>
		    <groupId>org.simpleframework</groupId>
		    <artifactId>simple-xml</artifactId>
		    <version>2.0.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.5</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.5.4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>

		<!-- Video Recording -->
		<!--		<dependency>
		    <groupId>com.subex.roc.automation</groupId>
		    <artifactId>ATUTestRecorder</artifactId>
		    <version>2.1</version>
		</dependency>-->

		<!-- Image Re-sizing -->
		<dependency>
		    <groupId>com.mortennobel</groupId>
		    <artifactId>java-image-scaling</artifactId>
		    <version>0.8.6</version>
		</dependency>
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>