<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.subex.roc</groupId>
	<artifactId>roc-automation</artifactId>
	<name>roc-automation</name>
	<version>1.0.0.1-SNAPSHOT</version>
	<description>A collection of helpers and generic base classes to aid in writing  automated functional and ui tests etc.</description>
	<scm>
	    <connection>scm:svn:svn://10.113.32.127/Spark/trunk/automation/1.0.0/roc-automation</connection>
	    <developerConnection>scm:svn:svn://10.113.32.127/Spark/trunk/automation/1.0.0/roc-automation</developerConnection>
  	</scm>
  
	<distributionManagement>
		<repository>
			<id>artifactory.subex</id>
			<name>Subex Maven Repository-releases</name>
			<url>http://10.113.57.176:8082/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.subex</id>
			<name>Subex Maven Archiva repository</name>
			<url>http://10.113.57.176:8082/artifactory/libs-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<organization>
		<name>Subex Ltd</name>
		<url>http://www.subex.com</url>
	</organization>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.dat</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.dat</include>
					<include>**/*.xml</include>
					<include>**/*config</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>svn://10.113.32.127/Spark/tags/roc3-automation/2.0/2.0.1.0</tagBase>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
					<suiteXmlFiles>
						<file>src/main/resources/${testng.filename}</file>
						<!-- <suiteXmlFile>src/main/resources/SystemTesting_DuplicateCheck.xml</suiteXmlFile> -->
                    </suiteXmlFiles>
					<skipTests>${skipTests}</skipTests>
				</configuration>
            </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.subex.roc</groupId>
			<artifactId>roc-web-util</artifactId>
			<version>1.0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.5.1</version>
			<scope>compile</scope>
		</dependency>
	 </dependencies>
	 
	 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<testng.filename>Dummy_RunScript.xml</testng.filename>
	</properties>
</project>