utilPath=<Update 'roc-automation-util' path here>
downloadDirectory=<Local Downlaod Directory>
browser=<update browser , 'firefox', 'chrome'>
recordExecution=Yes
embedImageInReport=Yes
product=ROCPS

# Deployment Details
clientUrl=<Client URL>
deployPath=<Server Deployement PATH>
tomcatPath=<Tomcat Deployement PATH>
dateFormat=MM/dd/yyyy
timeFormat=HH:mm:ss
os=Windows
machineName=127.0.0.1
taskControllerExeFile=tc.bat
taskControllerName=Task Controller

#Path Details
dataDir=<DATA DIR PATH>
cdrPath=\\src\\main\\resources\\Data\\FunctionalTesting\\CDRS\\
ratesheetPath=\\src\\main\\resources\\Data\\FunctionalTesting\\RateSheet\\

#Bulk loader Path Details
bulkLoadStreamPath=\\src\\main\\resources\\Data\\FunctionalTesting\\BulkLoadStream\\
bulkExportPath=BulkDataExportConfiguration\\

#Carrier Invoice Path Details
carrierInvoiecPath=\\src\\main\\resources\\Data\\FunctionalTesting\\CarrierInvoice\\

#XDR Path Details
xdrExtFullPath=XDRExtraction\\XDRExtractionFull\\
xdrExtFullPath2=XDRExtraction\\XDRExtractionFullWithBill\\

#Roaming Path Details
roamingFilePath=\\src\\main\\resources\\Data\\FunctionalTesting\\RoamingFilePath\\
roamingRapOutFilePath=Roaming\\RapOut\\
roamingTapOutFilePath=Roaming\\TapOut\\

#Reports and Extracts Path Details
repExtFlLocAdhocPath=ExtractFlLocation\\adhoc\\
repExtFlLocSchedulePath=ExtractFlLocation\\scheduled\\
repExtGenBirtRepTargetPath=GenBirtReport\\Target\\

#Event Usage Request Path Details
rocpsExpAllRowsPath=ROCPSExportAllRows\\

#File Upload Path Details
#fileUploadFiles=\\src\\main\\resources\\Data\\FunctionalTesting\\FileUpload\\
fileUploadFiles=\\src\\main\\resources\\Birt\\

#PDF Excle Template Path Details
pdfToExcelFiles=\\src\\main\\resources\\Data\\FunctionalTesting\\PdfToExcel\\
pdfConversionFolder=PdfToExcel

#Deal Import Path Details
dealImport=\\src\\main\\resources\\Data\\FunctionalTesting\\DealImport\\
dealImportTemplateFolder=DealImportExcelWriter\\
dealImportTempalteBackup=DealImportBackup\\

#Sikulli Image Name xpath

fileTypeUploadImageName=fileTypeFU6.PNG
openButtoneUploadImageName=openButtonFU6.PNG

# Linux Details
remoteHostname=<Remote Host IP>
remoteUsername=<Remote Host Username>
remotePassword=<Remote Host Password>
remotePortNumber=22

# Application Details
applicationName=ROC Partner Settlement
applicationUsername=<Application UserName>
applicationPassword=<Application Password>
clientPartitionFlag=Y
partition=

# Reference Database Details
dbType=PostgreSQL
dbMachineName=<Reference db_machine_ip>
dbInstance=<Reference db_name>
database=<Reference db_name>
dbUserName=<Reference db UserName>
dbPassword=<Reference db Password>
dbPortNumber=<Reference db PortNumber>
dbUnicode=N
dbLinkToReferenceDB=
dbLinkToStagingDB=
dbLinkToUsageServer=
dbMaxActiveConnections=
dbMaxIdleConnections=
dbMinIdleConnections=
dbExhaustedAction=
dbONSConfig=

# Performance Properties
calculatePerformance=No

# Usage Database Details
usageDBType=PostgreSQL
usageMachineName=<Usage db_machine_ip>
usageInstance=<Usage db_name>
usageDatabase=<Usage db_name>
usageUsername=<Usage db_UserName
usagePassword=<Usage db_Password>
usagePortNumber=<Usage db_port>
usageUnicode=N
usageSecondaryMachines=
usageLinkToReferenceDB=
usageLinkToStagingDB=
usageLinkToUsageServer=
usageMaxActiveConnections=
usageMaxIdleConnections=
usageMinIdleConnections=
usageExhaustedAction=
usageONSConfig=

# PostgreSQL Properties (Required if database is PostgreSQL)
postgreSQLRestoreExeFile=

# Data Generation Properties
dataDateFormat=ddMMyyyy_HHmm

# Now Date Related Properties
dateTimeFormat=ddMMyyyy_HHmmss
currentNowDateTime=
previousNowDateTime=

# Mail Details (Required if Mail Notification has to be sent)
sendMail=No
mailSendingUserName=Rahul Muraleedharan
mailToAddress=rahul.muraleedharan@subex.com
mailCCAddress=rahul.muraleedharan@subex.com

# Performance Properties
searchScreenWaitSec=150
detailScreenWaitSec=30
searchTryCount=3
expectedTries=3

# Automation Properties
firstLevelDelimiter=|
secondLevelDelimiter=;
thirdLevelDelimiter=!

startTomcat=No
clientStartWaitTimeMins=60
clientPreviousBuildNo=76
serverPreviousBuildNo=37
lastReportDate=06/14/2017 14:43:04
automationSVNPath=<svn Path>

# Script Properties (User created properties)
WaitSecs=2
UsageGroupWaitTimeInSecs=300
EntityImportWaitInSecs=300
DataPath=D:\\selenium\\Automation\\Latest\\Data

#Partner Settlement  Properties
SearchLoopTimeLimitInSecs =20
partitionerrorusagegroup=NewUsageGroup
baselinedTestCases=1500
automatedTestCases=1200
